[gd_scene load_steps=4 format=3 uid="uid://dlcrb35vhekeg"]

[ext_resource type="Script" path="res://scenes/ability_list/ability_list.gd" id="1_3pd66"]
[ext_resource type="PackedScene" uid="uid://djoortudd7ghi" path="res://scenes/ability_list_item/ability_list_item.tscn" id="1_xjdli"]
[ext_resource type="PackedScene" uid="uid://crwc7ru5ynjdi" path="res://scenes/ability_viewer/ability_viewer.tscn" id="3_fl0pj"]

[node name="AbilityList" type="Control"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3pd66")
ability_list_item_scene = ExtResource("1_xjdli")
ability_viewer_scene = ExtResource("3_fl0pj")

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Container" type="VBoxContainer" parent="Scroll"]
custom_minimum_size = Vector2(200, 240)
layout_mode = 2
theme_override_constants/separation = 1
