[gd_scene load_steps=5 format=3 uid="uid://wr0i5dvkm6gs"]

[ext_resource type="Script" path="res://scenes/controller/controller.gd" id="1_daiu6"]
[ext_resource type="PackedScene" uid="uid://jqn5ahdviand" path="res://scenes/logic/logic.tscn" id="2_ndqxp"]
[ext_resource type="PackedScene" uid="uid://765ik4ctipst" path="res://scenes/unit/unit.tscn" id="8_4vjjq"]
[ext_resource type="PackedScene" uid="uid://3m4lp1gvjhdy" path="res://scenes/projectile/projectile.tscn" id="9_hi8et"]

[node name="Controller" type="Node"]
script = ExtResource("1_daiu6")
unit_scene = ExtResource("8_4vjjq")
projectile_scene = ExtResource("9_hi8et")

[node name="Logic" parent="." instance=ExtResource("2_ndqxp")]

[node name="TurnTimer" type="Timer" parent="."]

[connection signal="AbilityFired" from="Logic" to="." method="_on_logic_ability_fired"]
[connection signal="ExistenceChanged" from="Logic" to="." method="_on_logic_existence_changed"]
[connection signal="HealthChanged" from="Logic" to="." method="_on_logic_health_changed"]
[connection signal="RewardObtained" from="Logic" to="." method="_on_logic_reward_obtained"]
[connection signal="RoundChanged" from="Logic" to="." method="_on_logic_round_changed"]
[connection signal="ScoreChanged" from="Logic" to="." method="_on_logic_score_changed"]
[connection signal="StatusChanged" from="Logic" to="." method="_on_logic_status_changed"]
[connection signal="UnitMoved" from="Logic" to="." method="_on_logic_unit_moved"]
[connection signal="timeout" from="TurnTimer" to="." method="_on_turn_timer_timeout"]
